VITE_SUPABASE_PROJECT_ID="sklpikiqvnzxdylbaion"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbHBpa2lxdm56eGR5bGJhaW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTQxMjUsImV4cCI6MjA4MDc5MDEyNX0.eziTa9UnCOzjAohhXYIq6yUCVyK0SXjOTvFYaGUZkc0"
VITE_SUPABASE_URL="https://sklpikiqvnzxdylbaion.supabase.co"
